---
config:
  archive:
    filetype: archive
    includepath:
      - "/mnt/Archives"
    excluddepath:
    supportedformat: [ '.exe', '.msi', '.iso', '.rar', '.zip', '.7z', '.img', '.tar', '.gz', '.sh' ]

  audio:
    filetype: audio
    includepath:
      - "/mnt/Audio"
    excludepath:
    supportedformat: [ '.flac', '.vqf', '.mp3', '.wav', '.ogg' ]

  movie:
    filetype: movie
    includepath:
      - "/mnt/Movies"
    excludepath:
    supportedformat: [ '.mp4', '.avi', '.mkv', '.m2ts', '.wmv', '.mpg', '.mpeg', '.divx', '.iso', '.h265', '.h264' ]

  picture:
    filetype: picture
    includepath:
      - "/mnt/Pictures"
    excludepath:
    supportedformat: [ '.jpg', '.png', '.gif', '.raw', '.jpeg', '.bmp', '.tiff' ]

  video:
    filetype: video
    includepath:
      - "/mnt/Videos"
    excludepath:
    supportedformat: [ '.mp4', '.avi', '.mkv', '.wmv', '.mpg', '.mpeg', '.divx', '.webm' ]

